# ================================
# common
# ================================
export LANG=ja_JP.UTF-8
autoload -Uz colors && colors
autoload -Uz compinit && compinit


# ================================
# path
# ================================
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"


# ================================
# init
# ================================
# homebrew
if [ $(uname) == "Darwin" ] && [ $(uname -m) == "arm64" ] ; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# anyenv
eval "$(anyenv init -)"

# starship
eval "$(starship init zsh)"


# ================================
# aliases
# ================================
source ~/.aliases
