# ================================
# common
# ================================
export LANG=ja_JP.UTF-8
autoload -Uz colors && colors
autoload -Uz compinit && compinit


# ================================
# path
# ================================
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"


# ================================
# init
# ================================
# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# anyenv
eval "$(anyenv init -)"

# starship
eval "$(starship init zsh)"


# ================================
# alias
# ================================
# reload shell
alias reload='exec $SHELL -l'

# list all file/directory
alias la='ls -a'

# change directory to "GitHub"
alias cg='cd ~/Documents/GitHub/'

# ls after cd
cdls ()
{
    \cd "$@" && ls -a
}
alias cd="cdls"
